# можно изменять
DB_USER=postgres
DB_PASSWORD=pass
DB_NAME=kalc

APP_PORT=8080
ADMINER_PORT=9000

PATH_TO_DB_DATA=../db_data

# изменять, при этом меняя docker-compose.yml
DB_HOST=db

# не трогать
DB_PORT=5432